<?xml version="1.0" encoding="utf-8"?>
<resources>
    <scope>
        <item>2</item>
        <item>年</item>
        <item>90</item>
        <item>天</item>
        <item>15</item>
        <item>天</item>
    </scope>
    <scope>
        <item>1</item>
        <item>年</item>
        <item>60</item>
        <item>天</item>
        <item>15</item>
        <item>天</item>
    </scope>
    <scope>
        <item>6</item>
        <item>月</item>
        <item>30</item>
        <item>天</item>
        <item>10</item>
        <item>天</item>
    </scope>
    <scope>
        <item>90</item>
        <item>天</item>
        <item>20</item>
        <item>天</item>
        <item>5</item>
        <item>天</item>
    </scope>
    <scope>
        <item>31</item>
        <item>天</item>
        <item>15</item>
        <item>天</item>
        <item>5</item>
        <item>天</item>
    </scope>
    <scope>
        <item>21</item>
        <item>天</item>
        <item>7</item>
        <item>天</item>
        <item>1</item>
        <item>天</item>
    </scope>
    <scope>
        <item>1</item>
        <item>天</item>
        <item>4</item>
        <item>天</item>
        <item>1</item>
        <item>天</item>
    </scope>
</resources>