<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.PromotionActivity">
    <com.shepherdboy.pdstreamline.view.DraggableLinearLayout
        android:id="@+id/parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:verticalDraggable="false"
        app:horizontalDraggable="true">


    </com.shepherdboy.pdstreamline.view.DraggableLinearLayout>
</ScrollView>
