<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="保质期：" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="到期时间" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="下架时间" />
            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
        </LinearLayout>


    </LinearLayout>

</ScrollView>