<?xml version="1.0" encoding="utf-8"?>
<com.shepherdboy.pdstreamline.view.DraggableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:verticalDraggable="false"
    app:activityIndex="@integer/possible_promotion_timestream_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/redo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重做"/>

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="撤回"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:background="@drawable/underline"-->
<!--        android:orientation="horizontal"-->
<!--        android:alpha="0.8"-->
<!--        android:weightSum="1">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.23"-->
<!--            android:gravity="center"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:text="12-07"-->
<!--            android:textSize="23dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/product_name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.47"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="光明牌7天鲜牛奶500ml"-->

<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.15"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:text="10"-->
<!--            android:textSize="23dp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="0.15"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/product_code"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="302503"-->
<!--                android:textSize="10dp"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:text="1010"-->
<!--                android:textSize="10dp" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


</com.shepherdboy.pdstreamline.view.DraggableLinearLayout>