<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductLossInfoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_product_code_flag"
        android:text="商品条码："
        android:layout_marginTop="25sp"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_product_code"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/loss_product_code_flag"
        app:layout_constraintTop_toTopOf="@id/loss_product_code_flag"
        android:text="1234234215"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_product_name_flag"
        android:text="商品名称："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/loss_product_code_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_product_name"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/loss_product_name_flag"
        app:layout_constraintTop_toTopOf="@id/loss_product_name_flag"
        android:text="酸奶"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_product_dop_flag"
        android:text="生产日期："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/loss_product_name_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_product_dop"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/loss_product_code_flag"
        app:layout_constraintTop_toTopOf="@id/loss_product_dop_flag"
        android:text="2022-10-13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_product_inventory_flag"
        android:text="损耗库存："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/loss_product_dop_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_product_inventory"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/loss_product_inventory_flag"
        app:layout_constraintTop_toTopOf="@id/loss_product_inventory_flag"
        android:text="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_type_flag"
        android:text="损耗类型："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/loss_product_inventory_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loss_type"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/loss_type_flag"
        app:layout_constraintTop_toTopOf="@id/loss_type_flag"
        android:text="赠品"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_product_code_flag"
        android:text="绑定商品条码："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/loss_type_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_product_code"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/buy_product_code_flag"
        app:layout_constraintTop_toTopOf="@id/buy_product_code_flag"
        android:text="1231234234"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_product_name_flag"
        android:text="绑定商品名称："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/buy_product_code_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_product_name"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/buy_product_name_flag"
        app:layout_constraintTop_toTopOf="@id/buy_product_name_flag"
        android:text="优益C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_product_dop_flag"
        android:text="绑定商品生产日期："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        android:layout_marginStart="10sp"
        app:layout_constraintTop_toBottomOf="@id/buy_product_name_flag"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buy_product_dop"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/buy_product_dop_flag"
        app:layout_constraintTop_toTopOf="@id/buy_product_dop_flag"
        android:text="优益C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/process_date_flag"
        android:text="处理日期："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/buy_product_dop_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/process_date"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/process_date_flag"
        app:layout_constraintTop_toTopOf="@id/process_date_flag"
        android:text="2022-10-13 00:00:01"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_flag"
        android:text="操作账户："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/process_date_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account"
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintLeft_toRightOf="@id/account_flag"
        app:layout_constraintTop_toTopOf="@id/account_flag"
        android:text="管理员"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picture_flag"
        android:text="图片："
        android:textSize="17sp"
        android:paddingBottom="2sp"
        app:layout_constraintTop_toBottomOf="@id/account_flag"
        app:layout_constraintRight_toRightOf="@id/buy_product_dop_flag"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/picture_scroll_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picture_flag">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/picture"/>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:text="确认"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>