<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PDInfoActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/traversal_timestream_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="货架遍历模式" />

    <Button
        android:id="@+id/pd_info_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生产日期增删改查" />

    <Button
        android:id="@+id/find_possible_promotion_timestream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未处理临期商品记录" />

    <Button
        android:id="@+id/product_loss_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品处理记录" />

    <Button
        android:id="@+id/stop_midnight_manager_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止定时检查服务"
        />

</LinearLayout>