<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shelf_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/name_et"
        android:text="货架名："/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/max_row_tv"
        android:hint="请输入货架名"
        android:id="@+id/name_et"
        android:maxLines="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/add_classify_bt"
        android:id="@+id/classify_tv"
        android:text="类别："/>
    <Spinner
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        app:layout_constraintLeft_toLeftOf="@id/max_row_et"
        app:layout_constraintRight_toLeftOf="@id/add_classify_bt"
        app:layout_constraintTop_toTopOf="@id/add_classify_bt"
        app:layout_constraintBottom_toBottomOf="@id/add_classify_bt"
        android:id="@+id/classify_sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_et"
        app:layout_constraintRight_toRightOf="parent"
        android:text="新类别"
        android:id="@+id/add_classify_bt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/max_row_et"
        android:id="@+id/max_row_tv"
        android:text="货架行数："/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/max_row_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_classify_bt"
        android:inputType="number"
        android:id="@+id/max_row_et"
        android:hint="请输入货架行数"
        android:maxLines="1"/>
    <Button
        android:id="@+id/cancel_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:text="取消"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/max_row_et" />

    <Button
        android:id="@+id/delete_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        app:layout_constraintLeft_toRightOf="@id/cancel_bt"
        app:layout_constraintTop_toBottomOf="@id/max_row_et"
        app:layout_constraintRight_toLeftOf="@id/save_bt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/max_row_et"
        android:layout_marginEnd="30sp"
        android:id="@+id/save_bt"
        android:text="保存"/>
</androidx.constraintlayout.widget.ConstraintLayout>
