<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1sp"
    android:paddingBottom="10sp"
    android:paddingTop="10sp"
    android:paddingStart="1sp"
    android:paddingEnd="1sp"
    android:background="@drawable/timestream_border"
    android:id="@+id/shelf_item">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shelf_name_flag"
            android:layout_marginStart="4sp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/shelf_name"
            app:layout_constraintBottom_toBottomOf="@id/shelf_name"
            android:text="货架名："/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:id="@+id/shelf_name"
            app:layout_constraintLeft_toRightOf="@id/shelf_name_flag"
            app:layout_constraintTop_toTopOf="parent"
            android:text="默认"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/classify_flag"
            android:layout_marginStart="4sp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shelf_name"
            android:text="货架类别："/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/classify"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/classify_flag"
            app:layout_constraintBaseline_toBaselineOf="@id/classify_flag"
            android:text="所有"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/max_row_flag"
            android:layout_marginStart="4sp"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/classify_flag"
            android:text="货架行数："/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/max_row"
            android:maxLines="1"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/classify_flag"
            app:layout_constraintBaseline_toBaselineOf="@id/max_row_flag"
            android:text="——"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>